<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Tab page title -->
        <title>Code-Quiz Highscores</title>
        <!-- Stylesheet link -->
        <link
            href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
            rel="stylesheet">
        <link href="./Assets/stylesheet.css" rel="stylesheet">
    </head>
    <body>
      <!-- Return to homepage button -->
        <header>
            <button id="highscores" onclick="window.location.href='index.html'">Homepage</button>
        </header>
        <!-- Highscores Page -->
        <h1>Highscores</h1>
        <div class="table-container">
            <table id="highscores-table">
            <thead>
              <!-- Creates two table headers -->
              <tr>
                <th id="nameTableColumn">Name</th>
                <th id="scoreTableColumn">Score</th>
              </tr>
            </thead>
            <tbody>
              <!-- Highscores will be added here -->
            </tbody>
        </table>
        </div>
        <!-- JS script link -->
        <script src="./Assets/script.js"></script>
    </body>

</html>